spring.application.name=currency-conversion-service
server.port=9022
currency-exchange-service.ribbon.listOfServers=http://localhost:9021
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
