spring.application.name=currency-conversion-service
server.port=9022
eureka.client.service-url.default-zone=http://localhost:8761/eureka 

# commented below property as we creistered all two services with eureka naming server.
#currency-exchange-service.ribbon.listOfServers=http://localhost:9021
